shuffleboardlayout.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto Choices:",
              "_title": "Auto Choices:"
            }
          },
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight-roboeag_Stream",
              "_title": "limelight-roboeag_Stream"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight-roboeag_Interface",
              "_title": "limelight-roboeag_Interface"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight-roboeag_PipelineName",
              "_title": "limelight-roboeag_PipelineName"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto Choice",
              "_title": "Auto Choice"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              4,
              6
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[9]/Value",
                  "_title": "DigitalInput[9]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [12]",
                  "_title": "Victor SPX [12]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [17]",
                  "_title": "Talon SRX [17]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Voltage View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/AnalogInput[0]",
                  "_title": "AnalogInput[0]",
                  "Range/Min": 0.0,
                  "Range/Max": 5.0,
                  "Range/Center": 0.0,
                  "Visuals/Orientation": "HORIZONTAL",
                  "Visuals/Number of tick marks": 5
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[8]/Value",
                  "_title": "DigitalInput[8]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Differential Drivebase",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]",
                  "_title": "DifferentialDrive[1]",
                  "Wheels/Number of wheels": 4,
                  "Wheels/Wheel diameter": 80.0,
                  "Visuals/Show velocity vectors": true
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [20]",
                  "_title": "Talon SRX [20]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]",
                  "_title": "Talon SRX [14]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[7]/Value",
                  "_title": "DigitalInput[7]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PWM[1]/Value",
                  "_title": "PWM[1]/Value"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [15]",
                  "_title": "Talon SRX [15]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PWM[0]/Value",
                  "_title": "PWM[0]/Value"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[6]/Value",
                  "_title": "DigitalInput[6]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Gyro",
                  "_source0": "network_table:///LiveWindow/Ungrouped/navX-Sensor[4]",
                  "_title": "navX-Sensor[4]",
                  "Visuals/Major tick spacing": 45.0,
                  "Visuals/Starting angle": 180.0,
                  "Visuals/Show tick mark ring": true,
                  "Visuals/Counter clockwise": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Servo[9]/Value",
                  "_title": "Servo[9]/Value"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [11]",
                  "_title": "Talon SRX [11]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[1]",
                  "_title": "LiveWindow/Ungrouped/PIDController[1]"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[2]",
                  "_title": "LiveWindow/Ungrouped/PIDController[2]"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [7]",
                  "_title": "LiveWindow/Ungrouped/Victor SPX [7]",
                  "Visuals/Orientation": "HORIZONTAL"
                }
              ]
            }
          }
        }
      }
    },
    {
      "title": "Drive Data",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "4,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://USB Camera 0",
              "_title": "USB Camera 0",
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": -1,
              "imageHeight": -1
            }
          },
          "7,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Differential Drivebase",
              "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]",
              "_title": "LiveWindow/Ungrouped/DifferentialDrive[1]",
              "Wheels/Number of wheels": 4,
              "Wheels/Wheel diameter": 80.0,
              "Visuals/Show velocity vectors": true
            }
          },
          "10,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed",
              "_title": "LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed"
            }
          },
          "11,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed",
              "_title": "LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed"
            }
          },
          "4,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [14]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "6,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [15]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [15]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "4,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [17]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [17]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "6,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [20]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [20]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "4,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [7]",
              "_title": "LiveWindow/Ungrouped/Victor SPX [7]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "6,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [12]",
              "_title": "LiveWindow/Ungrouped/Victor SPX [12]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Number Slider",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [15]/Value",
              "_title": "LiveWindow/Ungrouped/Talon SRX [15]/Value",
              "Slider Settings/Min": -1.0,
              "Slider Settings/Max": 1.0,
              "Slider Settings/Block increment": 0.0625,
              "Visuals/Display value": true
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Number Slider",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]/Value",
              "_title": "LiveWindow/Ungrouped/Talon SRX [14]/Value",
              "Slider Settings/Min": -1.0,
              "Slider Settings/Max": 1.0,
              "Slider Settings/Block increment": 0.0625,
              "Visuals/Display value": true
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -7.199999809265137,
    "y": -7.199999809265137,
    "width": 2062.39990234375,
    "height": 1118.4000244140625
  }
}

shuffleboardlayout.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto Choices:",
              "_title": "Auto Choices:"
            }
          },
          "1,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight-roboeag_Stream",
              "_title": "limelight-roboeag_Stream"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight-roboeag_Interface",
              "_title": "limelight-roboeag_Interface"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight-roboeag_PipelineName",
              "_title": "limelight-roboeag_PipelineName"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto Choice",
              "_title": "Auto Choice"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              4,
              6
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[9]/Value",
                  "_title": "DigitalInput[9]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [12]",
                  "_title": "Victor SPX [12]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [17]",
                  "_title": "Talon SRX [17]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Voltage View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/AnalogInput[0]",
                  "_title": "AnalogInput[0]",
                  "Range/Min": 0.0,
                  "Range/Max": 5.0,
                  "Range/Center": 0.0,
                  "Visuals/Orientation": "HORIZONTAL",
                  "Visuals/Number of tick marks": 5
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[8]/Value",
                  "_title": "DigitalInput[8]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Differential Drivebase",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]",
                  "_title": "DifferentialDrive[1]",
                  "Wheels/Number of wheels": 4,
                  "Wheels/Wheel diameter": 80.0,
                  "Visuals/Show velocity vectors": true
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [20]",
                  "_title": "Talon SRX [20]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]",
                  "_title": "Talon SRX [14]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[7]/Value",
                  "_title": "DigitalInput[7]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PWM[1]/Value",
                  "_title": "PWM[1]/Value"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [15]",
                  "_title": "Talon SRX [15]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PWM[0]/Value",
                  "_title": "PWM[0]/Value"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[6]/Value",
                  "_title": "DigitalInput[6]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Gyro",
                  "_source0": "network_table:///LiveWindow/Ungrouped/navX-Sensor[4]",
                  "_title": "navX-Sensor[4]",
                  "Visuals/Major tick spacing": 45.0,
                  "Visuals/Starting angle": 180.0,
                  "Visuals/Show tick mark ring": true,
                  "Visuals/Counter clockwise": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Servo[9]/Value",
                  "_title": "Servo[9]/Value"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [11]",
                  "_title": "Talon SRX [11]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[1]",
                  "_title": "LiveWindow/Ungrouped/PIDController[1]"
                },
                {
                  "_type": "PID Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PIDController[2]",
                  "_title": "LiveWindow/Ungrouped/PIDController[2]"
                },
                {
                  "_type": "Motor Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [7]",
                  "_title": "LiveWindow/Ungrouped/Victor SPX [7]",
                  "Visuals/Orientation": "HORIZONTAL"
                }
              ]
            }
          }
        }
      }
    },
    {
      "title": "Drive Data",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "4,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://USB Camera 0",
              "_title": "USB Camera 0",
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": -1.0,
              "fps": -1,
              "imageWidth": -1,
              "imageHeight": -1
            }
          },
          "7,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Differential Drivebase",
              "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]",
              "_title": "LiveWindow/Ungrouped/DifferentialDrive[1]",
              "Wheels/Number of wheels": 4,
              "Wheels/Wheel diameter": 80.0,
              "Visuals/Show velocity vectors": true
            }
          },
          "10,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed",
              "_title": "LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed"
            }
          },
          "11,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed",
              "_title": "LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed"
            }
          },
          "4,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [14]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "6,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [15]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [15]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "4,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [17]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [17]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "6,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [20]",
              "_title": "LiveWindow/Ungrouped/Talon SRX [20]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "4,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [7]",
              "_title": "LiveWindow/Ungrouped/Victor SPX [7]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "6,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Motor Controller",
              "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [12]",
              "_title": "LiveWindow/Ungrouped/Victor SPX [12]",
              "Visuals/Orientation": "HORIZONTAL"
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Number Slider",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [15]/Value",
              "_title": "LiveWindow/Ungrouped/Talon SRX [15]/Value",
              "Slider Settings/Min": -1.0,
              "Slider Settings/Max": 1.0,
              "Slider Settings/Block increment": 0.0625,
              "Visuals/Display value": true
            }
          },
          "9,2": {
            "size": [ 
              1,
              1
            ],
            "content": {
              "_type": "Number Slider",
              "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]/Value",
              "_title": "LiveWindow/Ungrouped/Talon SRX [14]/Value",
              "Slider Settings/Min": -1.0,
              "Slider Settings/Max": 1.0,
              "Slider Settings/Block increment": 0.0625,
              "Visuals/Display value": true
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -7.199999809265137,
    "y": -7.199999809265137,
    "width": 1800.39990234375,
    "height": 900.4000244140625
  }
}

shuffleboardlayout.json (diff)
@@ -373,7 +373,7 @@
             }
           },
           "9,2": {
-            "size": [
+            "size": [ 
               1,
               1
             ],
@@ -394,7 +394,7 @@
   "windowGeometry": {
     "x": -7.199999809265137,
     "y": -7.199999809265137,
-    "width": 2062.39990234375,
-    "height": 1118.4000244140625
+    "width": 1800.39990234375,
+    "height": 900.4000244140625
   }
-}
+}
