simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[2]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[3]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[4]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[5]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      },
      "RoboRIO Input": {
        "open": true
      },
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/DigitalInput[6]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[7]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[8]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [6]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [14]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [15]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [17]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [20]": "Motor Controller",
      "/LiveWindow/Ungrouped/Victor SPX [12]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Auto Choices:": "String Chooser"
    }
  },
  "NetworkTables": {
    "CameraPublisher": {
      "open": true
    },
    "FMSInfo": {
      "open": true
    },
    "LiveWindow": {
      "open": true
    },
    "SmartDashboard": {
      "open": true
    }
  },
  "NetworkTables View": {
    "visible": false
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[2]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[3]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[4]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[4]/Integrated Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX[5]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      },
      "RoboRIO Input": {
        "open": true
      },
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/DigitalInput[6]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[7]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[8]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [6]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [14]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [15]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [17]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon SRX [20]": "Motor Controller",
      "/LiveWindow/Ungrouped/Victor SPX [12]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Auto Choices:": "String Chooser"
    }
  },
  "NetworkTables": {
    "CameraPublisher": {
      "open": true
    },
    "FMSInfo": {
      "open": true
    },
    "LiveWindow": {
      "open": true
    },
    "SmartDashboard": {
      "open": true
    }
  },
  "NetworkTables View": {
    "visible": false
  }
}

simgui.json (diff)
@@ -21,6 +21,11 @@
           "open": true
         }
       },
+      "Talon FX[4]/Integrated Sensor": {
+        "header": {
+          "open": true
+        }
+      },
       "Talon FX[5]": {
         "header": {
           "open": true
@@ -53,6 +58,8 @@
       "/LiveWindow/Ungrouped/DigitalInput[7]": "Digital Input",
       "/LiveWindow/Ungrouped/DigitalInput[8]": "Digital Input",
       "/LiveWindow/Ungrouped/DigitalInput[9]": "Digital Input",
+      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
+      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
       "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
       "/LiveWindow/Ungrouped/Talon FX [6]": "Motor Controller",
       "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
